<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="854.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.patient.gestionpatient.gestionPatMedController">
    <children>
        <Label layoutX="33.0" layoutY="14.0" text="Liste des médicaments :" />
        <TableView fx:id="historiqueTableView" layoutX="14.0" layoutY="42.0" prefHeight="243.0" prefWidth="395.0">
            <columns>
                <TableColumn fx:id="nomMedicamentColumn" prefWidth="100.0" text="Nom" />
                <TableColumn fx:id="refMedicamentColumn" prefWidth="100.0" text="Référence" />
                <TableColumn fx:id="libelleMedicamentColumn" prefWidth="100.0" text="Libellé" />
                <TableColumn fx:id="prixMedicamentColumn" prefWidth="100.0" text="Prix" />
            </columns>
        </TableView>
        <Label fx:id="nomPatientLabel" layoutX="422.0" layoutY="13.0" text="Nom du patient : " />
        <TableView fx:id="historiqueTable" layoutX="427.0" layoutY="42.0" prefHeight="243.0" prefWidth="395.0">
            <columns>
                <TableColumn fx:id="nomMedicamentColumn2" prefWidth="100.0" text="Nom" />
                <TableColumn fx:id="refMedicamentColumn2" prefWidth="100.0" text="Référence" />
                <TableColumn fx:id="libelleMedicamentColumn2" prefWidth="100.0" text="Libellé" />
                <TableColumn fx:id="prixMedicamentColumn2" prefWidth="100.0" text="Prix" />
            </columns>
        </TableView>

        <Button layoutX="93.0" layoutY="304.0" onAction="#AjouterButton" text="Add Medication" />

    </children>
    <stylesheets>
        <URL value="@StyleAPP.css" />
    </stylesheets>
</AnchorPane>
